{
    "name": "mdwheele/incommon-cli",
    "description": "Command-line Utility for InCommon Certificate Manager SSL Web Service API",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Wheeler",
            "email": "mdwheele@ncsu.edu"
        }
    ],
    "keywords": ["php", "incommon", "ssl", "cli"],
    "homepage": "http://dustinwheeler.us",
    "license": "MIT",
    "bin": ["bin/incommon"],
    "require": {
        "php": ">=5.3.0",
        "mdwheele/incommon": "dev-master",
        "symfony/console": "2.4.*",
        "league/csv": "5.*"
    },
    "autoload": {
        "psr-4": {
            "InCommon\\CLI\\": "src",
            "InCommon\\CLI\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev"
}
